# Django configs
PROJECT_SECRET_KEY="django secret key"
PROJECT_DEBUG='false'
PROJECT_ALLOWED_HOSTS=["*"]

# Database configs
DB_ENGN="django db engine"
DB_NAME="db name"
DB_USER="db user"
DB_PASS="db pass" 
DB_HOST="db host" 
DB_PORT=0123